env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = GDK_SCALE,$RESOLUTION_SCALE
env = QT_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt6ct  
